OPENAI_API_KEY=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=wa-finance@myweb-445006.iam.gserviceaccount.com
GOOGLE_SHEETS_SPREADSHEET_ID=1M0PB5FoN6SxF_T4fDyJb_VjQXZS_kQNQkAaGd5RFiaE
PORT=3000
